<!DOCTYPE html>
<html>
<head>
<title>天天生鲜</title>
<style>
*{
padding:0px;
margin:0px;
}
.header{
  border:1px solid black;
  height:25px;
  width:100%;
  }
 .header a{
 display:inline-block;
 text-decoration:none;
 color:black;
 float:right;
 margin-left:5px;
 }
 
 .body{
 width:100%;
 height:100px;
 border:1px solid black;
 position:relative;
 }
 .picture{
 position:absolute;
 left:10%;
 top:25%;
 }
 .body .box{
 position:absolute;
 top:30%;
 left:30%;
 padding:5px;
 border:1px solid green;
 }
 input{
 border:none;
 outline:none;
 background:;
 }
.icon{
position:relative;
top:4px;
}
.small{
position:absolute;
left:80%;
top:30%;
height:40px;
width:200px;
}
.small p{
line-height:40px;
color:green;
text-align:center;
display:inline;
}

.left{
float:left;
width:150px;
height:40px;
border:1px solid black;
background:
}
.right{
float:right;
width:46px;
height:40px;
border:1px solid black;
background:orange;
}
.content{
height:35px;
width:100%;
border:1px solid black;
position:relative;
}
.content p~a,.last p~a{
 text-decoration:none;
 color:black;
 line-height:35px;
 position:relative;
 left:150px;
 }
 .content p,.last p{
 display:inline-block;
 line-height:35px;
 margin-left:40px;
 }
 .footer{
 width:1535px;
 height:400px;
 border:1px solid black;
 border:none;
 }
 .one{
 float:left;
 width:200px;
 height:403px;
 border:1px solid black;
 }
 .three{
 float:right;
 width:298px;
 height:403px;
 border:1px solid black;
 }
  .two{
 margin-left:0px;
 margin-right:0px;
 display:inline-block;
 }
 
 .one ul{
position:relative;
top:0px;
left:60px;
} 
 .one a{
 color:black;
 text-decoration:none;
 margin-top:20px;
 display:inline-block;
 border-bottom-style:solid;
 }
 a:hover{
 background:orange;
 }
 li:first-child{
 list-style-image:url("img/3.pn");
 }
 .bao{
 border:1px solid black;
 width:298px;
 height:198px;
 }
.last{
 height:30px;
 width:1535px;
 border:1px solid black;
 }
 .after{
 height:400px;
 width:1535px;
 border:1px solid black;
 }
 .ni{
  height:400px;
  width:200px;
  border:1px solid black;
  float:left;
  }
   .wo{
   display:flex;
   flex-direction:row;
   }
   .ta{
   width:328px;
   height:400px;
   border:1px solid black;
   }
   .ta p{
   text-align:center;
   line-height:80px;
   }
   .long{
   margin-left:70px;
   }
   img:hover{
   color:orange;
   }
</style>
</head>
<body>
<div class="header">
   <a href="#">登录|</a>
   <a href="#">注册|</a>
   <a href="#">用户中心|</a>
   <a href="#">我的购物车|</a>
   <a href="#">我的订单|</a>  
   <p>欢迎来到天天生鲜!</p>   
</div>
<div class="body">
<img class="picture" src="./img/8.png" width="50px" height="50px">
  <div class="box">
 <input class="search-txt" type="text" name="" placeholder="搜索" style="width:550px;height:25px";>
 <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024" width="20" height="20" t="1592402304549" p-id="2070" version="1.1"><path d="M 400.704 801.408 A 400.64 400.64 0 1 1 400.704 0 a 400.64 400.64 0 0 1 0 801.408 Z m 0 -89.024 a 311.68 311.68 0 1 0 0 -623.36 a 311.68 311.68 0 0 0 0 623.36 Z m 267.264 -110.4 l 314.752 314.88 l -62.912 62.912 l -314.816 -314.816 l 62.976 -62.976 Z" p-id="2071" /></svg>
   </div>
   <div class="small">
    <div class="left">
	  <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024" width="20" height="20" t="1592880665431" p-id="3030" version="1.1"><path fill="#81c784" d="M 1005.94 797.031 H 265.532 c -21.9424 0 -42.5256 -8.54395 -57.8659 -24.0784 c -15.3403 -15.5345 -23.8842 -35.9234 -23.6901 -57.8659 l 2.71853 -545.26 c 0 -21.7482 -7.57305 -36.3118 -45.2441 -42.3314 h -0.19418 l -108.741 -18.6414 c -10.4858 -1.74763 -17.6704 -11.845 -15.9228 -22.3308 c 1.74763 -10.4858 11.845 -17.6704 22.3308 -15.9228 l 108.547 18.6414 c 51.6521 8.15559 77.8665 35.3409 77.8665 80.7792 L 222.618 715.475 c 0 11.4567 4.27198 22.1366 12.4276 30.098 c 8.15559 8.15559 18.8355 12.6217 30.2922 12.6217 h 740.411 c 10.6799 0 19.4181 8.73813 19.4181 19.4181 s -8.54395 19.4181 -19.2239 19.4181 Z" p-id="3031" /><path fill="#81c784" d="M 950.601 685.571 l -685.652 -2.13599 c -21.5541 -0.194181 -41.7489 -8.54395 -56.895 -23.8842 c -15.1461 -15.3403 -23.3017 -35.5351 -23.3017 -57.0891 l 2.13599 -402.731 L 962.64 257.597 c 35.1467 1.35927 62.7204 29.9038 62.7204 65.0506 V 611.006 c 0 41.1663 -33.5933 74.5654 -74.7596 74.5654 Z M 265.337 644.599 l 685.458 2.13599 c 19.8064 0 35.9234 -16.117 35.9234 -35.7293 V 322.647 c 0 -14.1752 -11.2625 -25.826 -25.4377 -26.2144 h -0.776723 l -734.586 -54.759 l -1.74763 361.176 c 0 11.0683 4.27198 21.5541 12.0392 29.5155 c 7.37887 7.76723 17.8646 12.2334 29.1271 12.2334 Z" p-id="3032" /><path fill="#81c784" d="M 340.874 861.11 m -72.4294 0 a 72.4294 72.4294 0 1 0 144.859 0 a 72.4294 72.4294 0 1 0 -144.859 0 Z" p-id="3033" /><path fill="#81c784" d="M 340.874 952.958 c -50.6812 0 -91.8475 -41.1663 -91.8475 -91.8475 s 41.1663 -91.8475 91.8475 -91.8475 c 50.6812 0 91.8475 41.1663 91.8475 91.8475 s -41.1663 91.8475 -91.8475 91.8475 Z m 0 -144.859 c -29.3213 0 -53.0113 23.6901 -53.0113 53.0113 s 23.6901 53.0113 53.0113 53.0113 s 53.0113 -23.6901 53.0113 -53.0113 s -23.6901 -53.0113 -53.0113 -53.0113 Z" p-id="3034" /><path fill="#81c784" d="M 896.813 861.11 m -72.4294 0 a 72.4294 72.4294 0 1 0 144.859 0 a 72.4294 72.4294 0 1 0 -144.859 0 Z" p-id="3035" /><path fill="#81c784" d="M 896.813 952.958 c -50.6812 0 -91.8475 -41.1663 -91.8475 -91.8475 s 41.1663 -91.8475 91.8475 -91.8475 s 91.8475 41.1663 91.8475 91.8475 s -41.1663 91.8475 -91.8475 91.8475 Z m 0 -144.859 c -29.3213 0 -53.0113 23.6901 -53.0113 53.0113 s 23.6901 53.0113 53.0113 53.0113 s 53.0113 -23.6901 53.0113 -53.0113 s -23.6901 -53.0113 -53.0113 -53.0113 Z" p-id="3036" /><path fill="#81c784" d="M 780.305 426.34 H 384.564 c -10.6799 0 -19.4181 -8.73813 -19.4181 -19.4181 s 8.73813 -19.4181 19.4181 -19.4181 h 395.74 c 10.6799 0 19.4181 8.73813 19.4181 19.4181 s -8.73813 19.4181 -19.4181 19.4181 Z M 780.305 537.994 H 384.564 c -10.6799 0 -19.4181 -8.73813 -19.4181 -19.4181 s 8.73813 -19.4181 19.4181 -19.4181 h 395.74 c 10.6799 0 19.4181 8.73813 19.4181 19.4181 s -8.73813 19.4181 -19.4181 19.4181 Z" p-id="3037" /></svg>
      <p>我的购物车</p>
	</div>
	<div class="right">
	  </div>
   </div>
</div>
<div class="content">
   <p>全部商品分类</p>
   <a href="#">首页|</a>
   <a href="#">手机生鲜|</a>
   <a href="#">商家入驻|</a>
   <a href="#">有偿咨询|</a>
</div>
<div class="footer">
    <div class="one">
	<ul>
	 <li><a href="#">新鲜水果</a></li>
	 <li><a href="#">海鲜水果</a></li>
	 <li><a href="#">猪牛羊肉</a></li>
	 <li><a href="#">禽类蛋类</a></li>
	 <li><a href="#">新鲜蔬菜</a></li>
	 <li><a href="#">速冻食品</a></li>
	</ul>
	 </div>
	 <div class="two">
	 <img src="./img/2.png" width="1032px" height="402px">
	 </div>
	 <div class="three">
	   <div class="bao">
	    <img src="./img/4.png" width="298px" height="198px">
	    </div>
		<div class="bao">
		<img src="./img/5.png" width="298px" height="198px">
		  </div>
	  </div>
	<div class="last">
	<p>新鲜水果</p>
   <a href="#">来自海南的香蕉|</a>
   <a href="#">香蕉大香蕉|</a>
   <a href="#">桶装水|</a>
   <a href="#">新鲜草莓|</a>
	  </div>
	<div class="after">
	 <div class="ni">
	    <img src="./img/9.png" width="200px" height="400px">
	 </div>
	 <div class="wo">
	      <div class="ta">
		    <p>桶装水</p>
			<img class="long" src="./img/2.png" width="200px" height="220px">
			<p>$30.00</p>
	         </div>
		  <div class="ta">
		    <p>来自海南的香蕉</p>
			<img class="long" src="./img/8.png" width="200px" height="200px">
			<p>$89.00</p>
	         </div>
		  <div class="ta">
		    <p>海南香蕉</p>
			<img class="long" src="./img/8.png" width="200px" height="200px">
			<p>$100.00</p>
	         </div>
		  <div class="ta">
		    <p>新鲜草莓</p>
			<img class="long" src="./img/9.png" width="200px" height="200px">
			<p>$20.00</p>
	         </div>
	   </div>
</div>
</body>

</html>