<!DOCTYPE html>
<html>
<head>
<style>
*{
padding:0;
margin:0;
}
.header{
width:100%;
height:100px;
border:1px solid red
position:relative;
background:black;
}

.footer{
  width:100%;
  height:50px;
  border:1px solid red
  }
 .smallbox{
 width:400px;
 height:80px;
 border:1px solid whtie;
 border:none;
 margin-left:250px;
 margin-top:10px;
 }

 .two{
 width:200px;
 height:60px;
 border:1px solid red;
 position:fixed;
 left:330px;
 top:20px;
 font-family:华文隶书;
 font-size:25px;
 color:white;
 line-height:80px;
 border:none;

 }
 .kuang{
 width:70px;
 height:70px;
 border-radius:50%;
 margin-left:0px;
 margin-top:10px;
 }
 .hei{
 width:400px;
 height:40px;
 border:1px solid blue;
 position:absolute;
 top:50px;
 left:700px;
 outline:none;
 border:none;
 }
 .bottom{
 padding:10px;
 
 }
 .bottom a{
 margin-right:10px;
 font-family:华文隶书;
 color:white;
 text-decoration:none;
 }
 .mian{
width:100%;
height:540px;
border:2px solid black
position:relative;
}
 .background{
 height:50vh;
 border:1px solid black
 }
.xiaobai{
width:33.33%;
height:26vh;
border:1px solid blue;
border:none;
float:left;
background:#C0C0C0;
}
.xiaohei{
width:33.33%;
height:26vh;
border:1px solid blue;
float:left;
margin-left:5px;
background:#C0C0C0;
position:relative;
border:none;
}
.xiaohong{
width:32.34%;
height:26vh;
border:1px solid blue;
float:right;
background:#C0C0C0;
border:none;
}
.xiaoyi{
width:380px;
height:40px;
border:1px solid black;
border:none;
font-family:华文隶书;
color:white;
}
.xiaoyi a{
font-family:华文隶书;
 color:white;
 }
.bu{
width:380px;
height:40px;
border:1px solid black;
border:none;
font-family:华文隶书;
 color:white;
}
.bu a{
font-family:华文隶书;
 color:white;
 }
 .de{
width:380px;
height:40px;
border:1px solid black;
border:none;
font-family:华文隶书;
 color:white;
}
.de a{
font-family:华文隶书;
 color:white;
 }
.wenzi{
margin-left:340px;
}
.ul,.l
{
margin-top:30px;
}
.l{
margin-left:30px;
font-family:华文隶书;
 color:white;
}
.l a{
font-family:华文隶书;
 color:white;
 }
.ul li{
font-family:华文隶书;
font-size:20px;
color:#808080;
}
.tupian1, .tupian2{
width:80px;
height:70px;
}
.tupian3,.tupian4{
width:80px;
height:70px;
}
.back{
height:50vh;
width:100%;
background-repeat:no-repeat;
}
.footer{
background:black;
}
.footer p
{
 text-align:center;
 font-family:华文隶书;
 font-size:30px;
 color:white;
 }
.xiaohei>p
{
font-family:华文隶书;
 color:white;
 }

 }
  </style>
</head>
<body>
   <div class="header">
	  <div class="smallbox">
		   <img class="kuang" src="img/1.png">
		   <div class="two">
		    至高科技有限公司
		    </div>
	    </div>
		<div class="hei">
		  <p class="bottom"> <a href="#">首页</a><a href="#">关于我们</a><a href="#">联系中心</a><a href="#">新闻中心</a><a href="#">帮助</a></p>
		</div>  
     </div>
      <div class="mian">
	    <div class="background">
		  <img class="back" src="img/16.jpg">
		  
		  </div>
		  <div class="xiaobai">
		    <div class="xiaoyi">
			 <p>&#62&#62<a href="#">新闻资讯</a></p>
			  <p class="wenzi">更多</p>
			   </div>
			   <ol class="ul">
			     <li>2012/11/12/新闻1</li>
				  <li>2013/1/12/新闻2</li>
				  <li>2013/10/1/新闻3</li>
			  </ol>
		    </div>
		  <div class="xiaohei">
		     <div class="bu">
			 <P>&#62&#62<a href="#">新闻推荐</a></p>
			   </div>
			   <img class="tupian1" src="img/12.jpg">
			   <img class="tupian2" src="img/13.jpg">
			   <img class="tupian3" src="img/14.jpg">
			   <img class="tupian4" src="img/15.jpg">
			  <p class="zixu">给家增一份优雅，给心添一份泰然</p>
			  <p class="zixu1">居家首选，时尚浪漫新感觉。</p>
			  <p class="zixu2">沐浴阳光，轻吻新木的清香，回味家具的蕴含。</p>  
		    </div>
		  <div class="xiaohong">
		     <div class="de">
			  <p>&#62&#62<a href="#">院校与支持www.ilovefishc.com</a></p>
			   </div>
			   <ul class="l">
			     <li>网络产品与技术<a href="#">man.ilovefishc.com</a></li>
				  <li>协网工作室<a href="#">man.ilovefishc.com/html5</a></li>
				  <li>拉勾平台<a href="#">ilovefishc.com</a></li>
			  </ul>
		     </div>
	   </div>
	   <div class="footer">
	     <p>苏州科技有限公司</p>
	    </div>

</body>
</html> 