<! DOCTYPE html>
<html>
<head>
  <style>
      #header{
	   border:solid 1px black;
	   height:100px;
	   width:800px;
	   background-color:#000080;
	   position:fixed;
	   top:0;
	   border-radius:10px;
	   }
	  .div1{
	  font-size:20px;
	  font-family:华文隶书;
	  color:white;
	  margin-top:60px;
	  }
	  .div2{
	  font-size:20px;
	  font-family:华文隶书;
	  color:white;
	  }
	  #content{
      height:550px;
	  width:800px;
	  border:1px solid black;
	  position:absolute;
	  top:0;
	  border-radius:10px;
	  box-shadow:10px 10px 5px #888888;
	  }
     .div3{
     width:200px;
     height:300px;
	 position:fixed;
	 top:110px;
     }
     .div4{
      position:absolute;
      left:200px;
      top:110px;
}	 
    .div5{
     position:absolute;
     top:400px;
}	 
  </style>
</head>
<body>
  <div id="box">
    <div id="header">
	  <div class="div1">张爱玲</div>
	  <div class="div2">中国女作家</div>
	</div>
	  <div id="content">
	    <img class="div3" src="img/8.png"></div>
		<div class="div4"><p>张爱玲，原名张煐，笔名梁京，出生于上海，祖籍河北丰润，中国现代女作家，其主要</p>
		                  <p>在于文学创作，主要代表作有《沉香屑·第一炉香》《沉香屑·第二炉香》《茉莉香片》</p>
						  <p>《倾城之恋》《红玫瑰与白玫瑰》等。1995年9月，张爱玲在美国洛杉矶去世。</p>
		</div>
       <div class="div5"><p>
出生：
1920年9月30日</p>
<p>逝世：1995年9月</p>
<p>关系：
父亲张廷重（张志沂）、母亲黄逸梵（黄素琼)</p>
<p>作品：
倾城之恋 红玫瑰与白玫瑰 茉莉香片</p></div>
	  </div>
	  <div id="footer">
	     
	  </div>
  </div>
</body>
</html>